<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Offline - A Poll for a Poll</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap");
            body{
                background-color: #f9f9f9;
                
            }
            .main{
                display: flex; 
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 10px;
                margin: 0;
                overflow-y: none;
            }
            
            h2 {
                padding: -10px;
                font-family: "Quicksand", sans-serif;
                font-weight: 900;
                font-size: 40px;
            }
            h3{
                margin-top:-20px ;
                font-family: "Quicksand", sans-serif;
            }
            p{
                font-family: "Quicksand", sans-serif;
                text-align: center;

            }
        </style>
    </head>
    <body>
        <div class="main">
            <h2>You are offline</h2>
            <p>It seems that there is problem with your internet connection. Please check your internet connection and then REFRESH.</p>
            <h2>A Poll for a Poll</h2>
            <h3>Made with 💖 by Shudhanshu</h3>
        </div>
        
    </body>
</html>